<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">
		<title>My Message</title>
		<style type="text/css">
			* {
            	-ms-text-size-adjust: 100%;
        	}
			body {
				background-color: #e1e1e1;
			}
			
			body,
			h2,
        	td,
        	img,
        	p 	{
				margin: 0;
				padding: 0;
				border: 0;
        	}
			
			
			h2, h3, a {
				color: #3033BD
			}
			
			h2 {
				padding-top: 10px;
			}
			
			/* Stop Outlook from adding extra spacing to tables. */
        	table,
        	td {
				border-collapse: collapse;
				border-spacing: 0;
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
        	}
			
			img {
				-ms-interpolation-mode: bicubic;
			}
			
			p {
				text-align: center;
			}
			
			a {
				display: inline-block;
			}
			
			.wrapper {
				width: 100%;
				table-layout: fixed;
				padding-bottom: 40px;
			}
			
			.main {
				background-color: #ffffff;
				Margin: 0 auto;
				width: 100%;
				max-width: 600px;
				border-spacing: 0;
			}
			
			.intro {
				width: 78.5%;
				Margin: 0 auto;
			}
			
			.column {
			}
			
			.two-columns {
				text-align: center;
				padding: 20px 0 25px;
			 }
			
			.two-columns .column {
				width: 100%;
				max-width: 250px;
				display: inline-block;
			}
			
			.two-columns .padding {
				padding: 15px;
			}
			
			.three-columns {
				text-align: center;
				padding: 20px 0 25px;
			}
			
			.three-columns .column {
				width: 100%;
				max-width: 150px;
				display: inline-block;
			}
			
			.three-columns .padding {
				padding: 10px;
			}
			
			.footer-links {
				color: #ffffff;
			}
			
			.footer-icons {
				color: #ffffff;
				background: #ffffff;
				fill: #ffffff;
				Margin: 15px 10px;
			}
		</style>
</head>
<body>
	<center class="wrapper">
		<table class="main" cellpadding="0" cellspacing="0" border="0" style="width:100%" >
			<tr height="80" style="max-height: 80px">
				<td align="center">
					<a href="#" style="text-decoration: none; color: #000000">
						<p style="font-size: 30px">Multi-Layout Email</p>
					</a>
				</td>
			</tr>
			<!--- Start of Banner Image -->
			<tr>
				<td>
					<table>
						<tr>
							<td align="center">
								<img src="https://drive.google.com/uc?export=view&id=1sTNGJj4UAUQUYMlSG4awYJWh_Ry6SCkj" width="100%" alt="banner image"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--- Introductory Feature info -->
			<tr>
				<td>
					<table>
						<tr >
							<td align="center">
								<h2 style="text-transform: uppercase">Design Emails People Love</h2>
								<p class="intro" >It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Two Column feature -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												
												<tr>
													<td>
														<a href=""><img src="https://drive.google.com/uc?export=view&id=1bG4AMoAG3kZHz9fmMIbJrnMloSJLEjX4" alt="" width="200"
														height="200"></a>
														<h3> Pixel Perfect
														</h3><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
														</p>
														<p style="text-align: left; Margin-top: 15px"><a href="">Read More &#8594;</a></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href=""><img src="https://drive.google.com/uc?export=view&id=1Iuu5LdtOpDTl8n2N8yVrn3QE5E9RySPz" alt="" width="200" height="200"></a>
														<h3> Easy To Design
														</h3><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin 
														</p>
														<p style="text-align: left; Margin-top: 15px;"><a href="">Read More &#8594;</a></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<hr style="width: 80%">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--Three Column Highlights-->
			<tr>
				<td>
					<table width="100%" role="presentation">
						<tr>
							<td>
								<h2 style="text-align: center">Our Promise to You
								</h2>
							</td>
						</tr>
						<tr>
													
							<td class="three-columns">
								<table role="presentation" class="column">
									<tr>
										<td class="padding">
											<table role="presentation" class="content">
												<tr>
													<td>
														<a href=""><img src="https://drive.google.com/uc?export=view&id=16Ps1vyz73zc8tswITUj3nk-3Ph-8_aGR" alt="" width="70"
														height="70"></a>
														<h3> Teamwork
														</h3><p>Contrary to popular belief, Lorem Ipsum
														</p>
														<p style="Margin-top: 15px;"><a href="">Read More &#8594;</a></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href=""><img src="https://drive.google.com/uc?export=view&id=1IpNYgH7dKOf1n9gJvIuN8Pd0GFg1wra2" alt="" width="70" height="70"></a>
														<h3> Personality
														</h3><p>Contrary to popular belief, Lorem Ipsum
														</p>
														<p style="Margin-top: 15px;"><a href="">Read More &#8594;</a></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href=""><img src="https://drive.google.com/uc?export=view&id=1eXfP5rKi81WvALtbOq5eulSQfIuE6aUX" alt="" width="70" height="70"></a>
														<h3> Business
														</h3><p>Contrary to popular belief, Lorem Ipsum
														</p>
														<p style="Margin-top: 15px;"><a href="">Read More &#8594;</a></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Footer -->
			<tr style="background-color: #4B4B4B; color: #ffffff;">
				<td>
					<table width="100%" >
						<tr >
							<td height="250" style="line-height: 1.5 font-size:" >
								<p style="text-transform: uppercase; font-size: 25px">Stay conncted</p>
								<p>
									<a href=""><img class="footer-icons" src="https://drive.google.com/uc?export=view&id=1EGD5t_uAJZWWK1llHOuXIlxHKwxzU6to" alt="facebook" width="30">
									</a>
									<a href=""><img class="footer-icons" src="https://drive.google.com/uc?export=view&id=14PFvWwquxGBdWN_48VUYVgapovvk8U_A" alt="" width="30">
									</a>
									<a href=""><img class="footer-icons" src="https://drive.google.com/uc?export=view&id=19RLp4P7pSzZAdPe7SaFUeWEh-MXPik_X" alt="" width="30"></a>
								</p>
								
								<p style="margin-bottom: 12px">
									<a class="footer-links" href="https://www.flaticon.com/free-icons/report" title="report icons">Shoutout to Freepik - Flaticon</a>
								</p>
								<p style="margin-bottom: 12px">
									<a class="footer-links" href="https://www.flaticon.com/free-icons/facebook" title="facebook icons">Facebook icons - Flaticon</a>
								</p>
								<p style="margin-bottom: 12px">
									<a class="footer-links" href="https://www.flaticon.com/free-icons/instagram" title="instagram icons">Instagram icons - Flaticon</a>
								</p>
								<p style="margin-bottom: 12px">
								<a class="footer-links" href="https://www.flaticon.com/free-icons/twitter" title="twitter icons">Twitter icons - Flaticon</a>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>